
				Top 5 Android libraries

https://infinum.co/the-capsized-eight/articles/top-5-android-libraries-every-android-developer-should-know-about


http://blog.teamtreehouse.com/android-libraries-use-every-project
—————————————————————————————————————————————————————————————————————————————————————

				Gradle documentation (release notes)


https://docs.gradle.org/current/userguide/tutorial_using_tasks.html


—————————————————————————————————————————————————————————————————————————————————————
				Blog about android new techniques
http://antonioleiva.com/


—————————————————————————————————————————————————————————————————————————————————————
				github 
Ripple effect... Support for Android api versions < 14

https://github.com/balysv/material-ripple

—————————————————————————————————————————————————————————————————————————————————————
				not bad ;)
			
http://android-crap.blogspot.com/2013/02/create-bitmap-from-layoutview.html

—————————————————————————————————————————————————————————————————————————————————————

				about view focus and listeners
				
http://www.101apps.co.za/index.php/articles/what-you-should-know-about-android-touch-mode-and-focus.html

—————————————————————————————————————————————————————————————————————————————————————
