
				Top 5 Android libraries

https://infinum.co/the-capsized-eight/articles/top-5-android-libraries-every-android-developer-should-know-about


http://blog.teamtreehouse.com/android-libraries-use-every-project
—————————————————————————————————————————————————————————————————————————————————————

				Gradle documentation (release notes)


https://docs.gradle.org/current/userguide/tutorial_using_tasks.html


—————————————————————————————————————————————————————————————————————————————————————
				Blog about android new techniques
http://antonioleiva.com/


—————————————————————————————————————————————————————————————————————————————————————
				github 
Ripple effect... Support for Android api versions < 14

https://github.com/balysv/material-ripple

—————————————————————————————————————————————————————————————————————————————————————
				not bad ;)
			
http://android-crap.blogspot.com/2013/02/create-bitmap-from-layoutview.html

—————————————————————————————————————————————————————————————————————————————————————

				about view focus and listeners
				
http://www.101apps.co.za/index.php/articles/what-you-should-know-about-android-touch-mode-and-focus.html

—————————————————————————————————————————————————————————————————————————————————————


				java serialization
				
http://javarevisited.blogspot.com/2011/04/top-10-java-serialization-interview.html


—————————————————————————————————————————————————————————————————————————————————————



				Android Annotations 
				
http://androidannotations.org/

—————————————————————————————————————————————————————————————————————————————————————


				More Libraries ;)

https://github.com/codepath/android_guides/wiki/Must-Have-Libraries


—————————————————————————————————————————————————————————————————————————————————————


				Material
http://inthecheesefactory.com/blog/android-design-support-library-codelab/en



			Hello Percent Support Library
				
http://inthecheesefactory.com/blog/know-percent-support-library/en


				blog
			
http://inthecheesefactory.com/blog
—————————————————————————————————————————————————————————————————————————————————————


				Multidex
				
https://medium.com/groupon-eng/android-s-multidex-slows-down-app-startup-d9f10b46770f#.cczaxtelz

—————————————————————————————————————————————————————————————————————————————————————

			Android Weekly

http://androidweekly.net/

—————————————————————————————————————————————————————————————————————————————————————

				Generate Proguared for Libraries
				
https://proguard.herokuapp.com/

—————————————————————————————————————————————————————————————————————————————————————

				OkHttp
				
http://square.github.io/okhttp/

—————————————————————————————————————————————————————————————————————————————————————
